{
    "dart.previewFlutterUiGuides": true,
    "dart.sdkPath": null,
    // "dart.flutterSdkPaths": [
    
    // ],
    "dart.devToolsBrowser": "default",
    "dart.devToolsTheme": "light",
    "dart.flutterSdkPaths": [
        "C;\\flutter",
        "C;\\flutter_stable17"
    ],
}